mongoDbUri = mongodb+srv://AmitPallauri:<password>@clusterhomeseek-vvzgx.mongodb.net/HomeSeek?retryWrites=true&w=majority
mongoDbPassword = rNtKLixh6kBn4wUB

privatekey = AmitPallauri
email = pallauri.amit16@gmail.com
apppassword = jbezpeeiorxuqgza

CLOUDINARY_CLOUD_NAME = dswemmwi1
CLOUDINARY_API_KEY = 492258879213849
CLOUDINARY_SECRET = QDFloJYgGEGQBsPRJgbqGuH6WIU

RAZORPAY_KEY_ID= rzp_test_ZwkXJNBqm8UDM9
RAZORPAY_KEY_SECRET= 0iX3Wjx4Op0wyPKR9rCg6Xs9

GOOGLE_CLIENT_ID = 313745394079-k2uv8ome8c5e1moh2231dc9nd7o33fa1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = krqEAXIAM9jg7VqrG3UA18w2

FACEBOOK_APP_ID = 323846888789404
FACEBOOK_APP_SECRET = c8c0eeef4c1a1ea43aaafee0744b25a2

TWILIO_SERVICE_ID= VA65c560a7fe0fce45b2b992eff7db90df
TWILIO_ACCOUNT_SID= AC6243f3158501a84077f0cbf99e9180d1
TWILIO_AUTH_TOKEN= e66764f02253b509475fe83ab52a60b9
